.nav {
  height: var(--gn-height);
  width: 100%;
  background-color: var(--base-color);
  align-items: center;
  padding: 0 20px;
  position: sticky;
  top: 0;
  z-index: var(--z2);
  justify-content: space-between;
  display: none;
  appearance: none;
  @media (min-width: 768px) {
    display: flex;
    appearance: unset;
    padding: 0 22px;
  }
}
.brandLink {
  display: flex;
  justify-content: center;
}
.brand {
  box-sizing: content-box;
  border: 1px dotted rgba(0, 0, 0, 0);
  position: relative;
  height: 12px;
  &:hover {
    border-color: var(--contrast-color);
    text-decoration: none;
  }
}
.brand__fill {
  fill: var(--contrast-color);
}
.menu {
  display: flex;
  margin: 0 -12px;
}
.menu_right {
  justify-content: flex-end;
}
.item {
  margin: 0 12px;
}
.item__hasDivider {
  padding-right: 24px;
  margin-right: 12px;
  border-right: 1px dotted var(--contrast-color);
}
.link {
  color: var(--contrast-color);
  transition: color var(--transition-property-primary);
  display: flex;
  align-items: center;
  border-bottom: 1px dotted rgba(0, 0, 0, 0);
  position: relative;
  text-transform: uppercase;
  letter-spacing: var(--uppercase-letter-spacing);
  &:hover {
    border-color: var(--contrast-color);
    text-decoration: none;
  }
}
.cart {
  height: 16px;
  width: 16px;
  margin-right: 4px;
  transform: translateY(-2px);
}
.cart__indicator {
  background-color: var(--danger-color);
  height: 4px;
  width: 4px;
  position: absolute;
  top: -6px;
  border-radius: 100%;
  left: 6px;
}

//
.main {
  display: block;
}
.sideMenu {
  position: fixed;
  top: var(--gn-height);
  height: calc(100vh - var(--gn-height));
  bottom: 0;
  left: 0;
}
